{
  "name": "archunit-html-visualization",
  "version": "1.0.0-SNAPSHOT",
  "description": "ArchUnit HTML Visualization",
  "scripts": {
    "createJsBundle": "webpack --mode=development",
    "bundleHtml": "polymer-bundler --inline-scripts --inline-css",
    "test": "mocha -r ./src/test/app/mocha-init.js --reporter spec 'src/test/app/**/*.js'",
    "watch-js": "nodemon -e js,html,json,css -w src/main/app -x 'npm run createJsBundle && npm run bundleHtml'",
    "lint": "eslint 'src/**/*.{js,html}'"
  },
  "author": "Sebastian Mair <sebastian.mair@tngtech.com>, Peter Gafert <peter.gafert@tngtech.com>",
  "license": "Apache-2.0",
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "d3": true,
      "ShadyCSS": true
    },
    "plugins": [
      "html",
      "promise"
    ],
    "rules": {
      "curly": "error",
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "devDependencies": {
    "chai": "4.2.0",
    "css-loader": "3.2.0",
    "eslint": "6.3.0",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-promise": "4.2.1",
    "mocha": "6.2.0",
    "nodemon": "1.19.2",
    "polymer-bundler": "4.0.10",
    "union-value": "2.0.1",
    "style-loader": "0.23.1",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.4.3",
    "d3": "5.15.1"
  }
}
