{
  "name": "archunit-html-visualization",
  "version": "1.0.0-SNAPSHOT",
  "description": "ArchUnit HTML Visualization",
  "scripts": {
    "createJsBundle": "webpack --mode=development",
    "bundleHtml": "polymer-bundler --inline-scripts --inline-css",
    "test": "mocha -r ./src/test/app/mocha-init.js --reporter spec 'src/test/app/**/*.js'",
    "watch-js": "nodemon -e js,html,json,css -w src/main/app -x 'npm run createJsBundle && npm run bundleHtml'",
    "lint": "eslint 'src/**/*.{js,ts,html}'"
  },
  "author": "Sebastian Mair <sebastian.mair@tngtech.com>, Peter Gafert <peter.gafert@tngtech.com>",
  "license": "Apache-2.0",
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "eslint:recommended"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "d3": true,
      "ShadyCSS": true
    },
    "plugins": [
      "html",
      "promise"
    ],
    "rules": {
      "curly": "error",
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ],
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/adjacent-overload-signatures": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-inferrable-types": "off"
    }
  },
  "devDependencies": {
    "chai": "4.3.0",
    "css-loader": "5.0.2",
    "eslint": "7.19.0",
    "eslint-plugin-html": "6.1.1",
    "eslint-plugin-promise": "4.3.1",
    "@typescript-eslint/parser": "4.15.0",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "mocha": "8.3.0",
    "nodemon": "2.0.7",
    "polymer-bundler": "4.0.10",
    "union-value": "2.0.1",
    "style-loader": "1.3.0",
    "ts-loader": "8.0.17",
    "typescript": "4.1.5",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.5.0",
    "d3": "5.16.0"
  }
}
