{
  "name": "archunit-visual",
  "version": "1.0.0-SNAPSHOT",
  "description": "ArchUnit Visualization",
  "scripts": {
    "createJsBundle": "webpack --mode=development",
    "bundleHtml": "polymer-bundler --inline-scripts --inline-css",
    "test": "mocha -r ./src/test/app/mocha-init.js --reporter spec src/test/app/**/*.js",
    "watch-js": "nodemon -e js,html,json,css -w src/main/app -x 'npm run createJsBundle && npm run bundleHtml'",
    "lint": "eslint 'src/**/*.{js,html}'"
  },
  "author": "Sebastian Mair <sebastian.mair@tngtech.com>, Peter Gafert <peter.gafert@tngtech.com>",
  "license": "Apache-2.0",
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "d3": true,
      "ShadyCSS": true
    },
    "plugins": [
      "html",
      "promise"
    ],
    "rules": {
      "curly": "error",
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^2.0.1",
    "eslint": "^4.1.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0",
    "polymer-bundler": "^4.0.2",
    "style-loader": "^0.23.1",
    "web-webpack-plugin": "4.6.7",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.1",
    "d3": "^4.9.1"
  }
}
